/* ================================================================================*/
/* =====================cards' highlight styles ===================================*/
/* ================================================================================*/

.highlight-card:hover,
.highlight-card-mindy:hover,
#article-1:hover,
#article-2:hover,
#article-3:hover,
#article-4:hover {
    box-shadow: 0 0 11px rgba(33,33,33,.2);
    transform: scale(1.007);

}

.highlight-card,
.highlight-card-mindy {
    margin: 0 auto;
    transition: box-shadow .3s;
    transition: all .2s ease-in-out;
}

#article-1,
#article-2,
#article-3,
#article-4 {
    transition: box-shadow .3s;
    transition: all .2s ease-in-out;
}

.article-highlight h1 {
    margin: auto;
    padding: 1em;
    font-size: 1.4rem;
}

.highlight-card {
/*     border: 1px solid pink;*/
    box-shadow: 0px 2px 5px rgba(0,0,0,0.2);
    width: auto;
    height: 400px;
    border-radius: 20px;
    background-image: 
    linear-gradient(0deg, rgba(164,136,226,1) 0%, rgba(164,136,226,0.06) 100%), url("../images/power-boy.jpg");
    background-position: center center;
    background-size: cover;
    overflow: hidden;
    margin: auto;
    position: relative;
    
}

.card-highlight-image {
    width: auto;
    height: 100%;
    overflow: hidden;
    position: absolute;
    z-index: -1;

}

.highlight-card .card-content,
.highlight-card-mindy .card-content {
    position: absolute;
    bottom: 0;

}

.card-content {
    padding: 2em;
}

.card-content .article-category {
    text-transform: uppercase;
    font-weight: 300;
    margin-bottom: 0.3em;
}
    
.card-content .article-title {
    font-size: 1.3em;
    font-weight: 600;
    display: block;
    margin-bottom: 0.3em;
    line-height: 2rem;
}

.card-content .article-date {
    font-size: 0.9em;
    font-weight: 200;
}

.highlight-card-mindy {
    box-shadow: 0px 2px 5px rgba(0,0,0,0.2);
    width: auto;
    height: 400px;
    border-radius: 20px;
    background-image: 
    linear-gradient(0deg, rgba(164,136,226,1) 0%, rgba(164,136,226,0.06) 100%),
    url("../images/happy.jpg");
    background-position: center center;
    background-size: cover;
    overflow: hidden;
    margin: auto;
    position: relative;
}

.mindys-column h2 {
    padding: 1em;
    font-size: 1.4rem;
}

/* ================================================================================*/
/* =====================cards' article styles ===================================*/
/* ================================================================================*/

.cards {
    box-shadow: 0px 2px 5px rgba(0,0,0,0.2);
    width: auto;
    height: 400px;
    border-radius: 20px;
    background-color: white;
    overflow: hidden;
    
}


#article-1 .card-image {
    width: 100%;
    height: 50%;
    overflow: hidden;
    background: url("../images/grapefruit.jpg");
    background-position: center center;
    background-size: cover;
}

#article-2 .card-image {
    width: 100%;
    height: 50%;
    overflow: hidden;
    background: url("../images/workout.jpg");
    background-position: center center;
    background-size: cover;
}

#article-3 .card-image {
    width: 100%;
    height: 50%;
    overflow: hidden;
    background: url("../images/pregnant-couple.jpg");
    background-position: center center;
    background-size: cover;
}

#article-4 .card-image {
    width: 100%;
    height: 50%;
    overflow: hidden;
    background: url("../images/pregnant.jpg");
    background-position: center center;
    background-size: cover;
}