@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');

:root {
    --text-color: #1E1E1E;
    --primary-color: #D06888;
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Quicksand', sans-serif;

}
/* ================================================================================*/
/* =========================  phone style  =======================================*/
/* ================================================================================*/

@media screen and (min-width: 375px){
    body{
        background-color: burlywood;
    }
    .grid-container{
        border: 5px solid red;
        display: flex;
        flex-direction: column;        
    }

    .page-nav{
        background-color: bisque;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .page-nav .logo img {
        border: 1px solid red;
        max-width: 50px;
    }
    
    .page-nav ul{
        border: 1px solid rgb(139, 135, 135);
        list-style-type: none;
        display: flex;
        padding: 1.2em;
    }
    
    .page-nav li a{
        padding: 2em;
    }
    
    .page-main-posts{
        border: 6px dotted cyan;
        margin: 0 auto;

    }

    .article-highlight{
        border: 1px solid black;
        width: 200px;
        height: 300px;
        
    }

    .article{
        border: 1px solid black;
        width: 100px;
        height: 100px;
    }


    .footer{ 
        background-color: cornsilk;
        text-align: center;
    }

    .footer .logo {
        max-width: 10%;
    }
}



/* ================================================================================*/
/* =========================  tablet style  =======================================*/
/* ================================================================================*/

@media screen and (min-width: 688px){
    body{
        background-color: orange;
    }

    .page-main-posts{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 0.5fr 0.5fr 1fr;
        grid-template-areas: 
        "highlight-1 highlight-1"
        "article-1 article-2"
        "article-3 article-4"
        "highlight-2 highlight-2";
        grid-gap: 0.2rem;
    }
    

    #highlight-1{
        background-color: aliceblue;
        grid-area: "highlight-1";
        
    }

    #article-1{
        background-color: blueviolet;
        grid-area: "article-1";
        
    }

    #article-2{
        background-color: violet;
        grid-area: "article-2";
    }

    #article-3{
        background-color: blueviolet;
        grid-area: "article-3";
    }

    #article-4{
        background-color: violet;
        grid-area: "article-4";
    }

    #highlight-2{
        background-color: aliceblue;
        grid-area: "highlight2";
    }
    

    
}
/* ================================================================================*/
/* =========================  laptop style  =======================================*/
/* ================================================================================*/

@media screen and (min-width: 992px){
    body{
        background-color: orangered;
    }
}